include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

# Name of the project.
project     = qtimageformats
description = Qt Image Formats Documentation
url         = http://qt-project.org/doc/qtimageformats
version     = 5.0.1

# Directories in which to search for files to document.
# Paths are relative to the location of this file.
# exampledirs += ../examples
# headerdirs +=
# imagedirs += images
sourcedirs += src

depends     += qtcore qtgui

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = qtimageformats

# Sets the name of the output qhp file.
qhp.qtimageformats.file = qtimageformats.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant. The namespace ends with
# a version being a number containing a major, minor and revision element.
# E.g. version 1.0 becomes 100.
qhp.qtimageformats.namespace = org.qt-project.qtimageformats.501

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.qtimageformats.indexTitle = Qt Image Formats

# Extra files to add to the output which are not linked to from anywhere
# using a qdoc \l command.
qhp.qtimageformats.extraFiles = style/style.css \
                        index.html

# Only updtae the name of the project for the next variables.
qhp.qtimageformats.virtualFolder  = qtimageformats

